
import numpy as np
import glob

npz_files = glob.glob(r"D:\cyj\fitting_latest\cyj\data\*.npz")

res = []
for f in npz_files:
    data = np.load(f, allow_pickle=True)
    normals = data["sur_normals"]  # (N,3)

    mean = normals.mean(axis=0)
    var_xyz = ((normals - mean) ** 2).mean(axis=0)
    var_sum = var_xyz.sum()

    res.append((f, normals.shape[0], var_sum, var_xyz))

# 按 var_sum 升序：越小越像平面
res.sort(key=lambda x: x[2])

print("file | N | var_sum | var_x var_y var_z")
for f, n, var_sum, var_xyz in res:
    print(f"{f} | {n} | {var_sum:.6f} | {var_xyz[0]:.6f} {var_xyz[1]:.6f} {var_xyz[2]:.6f}")