import numpy as np
import glob

# 1) 收集多个npz文件：改成你自己的路径/通配符
npz_files = glob.glob(r"D:\cyj\fitting_latest\cyj\data\*.npz")

# 2) 读出所有 normals，拼起来 (sum_N, 3)
all_normals = []
for f in npz_files:
    data = np.load(f, allow_pickle=True)
    normals = data["sur_normals"]          # 方案一：直接是 (N,3)
    all_normals.append(normals)

normals = np.vstack(all_normals)          # (total_N, 3)

# 3) 分量方差：Var(nx)+Var(ny)+Var(nz)
mean = normals.mean(axis=0)
var_xyz = ((normals - mean) ** 2).mean(axis=0)
var_sum = var_xyz.sum()

print("num_files:", len(npz_files))
print("total_normals:", normals.shape[0])
print("var_x,var_y,var_z:", var_xyz)
print("var_sum:", var_sum)
