-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_2_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 
'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_2_0-0'], 'bbox': (array([17.30348355, 74.39732831,  2.05326055]),
array([17.70299743, 74.72611608,  2.44387855])), 'bbox_extend': (array([17.25348355, 74.34732831,  2.00326055]), array([17.75299743, 74.77611608,  2.49387855])), 'coverage': 0.3118837571354437,
'CCR': 1.0, 'name': '-1'}, {'start': array([17.36360903, 74.4628551 ,  2.1152399 ]), 'end': array([17.64614589, 74.66437863,  2.38706567]), 'diameter': 0.1474155265427468, 'radius': 0.0737077632713734, 
'length': 0.4408265608245807, 'direction': array([0.64092521, 0.45714923, 0.61662748]), 'unified_id': ['block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 
'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_2_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 
'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_2_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 
'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_1_0-0', 'block_15L_CSF_B_6_2_0-0'], 
'bbox': (array([17.30703071, 74.39730015,  2.05721309]), array([17.70272422, 74.72993357,  2.44509248])), 'bbox_extend': (array([17.25703071, 74.34730015,  2.00721309]), array([17.75272422, 74.77993357,  2.49509248])), 
'coverage': 0.15319148936170213, 'CCR': 0.851063829787234, 'name': '-1'}, {'start': array([22.84076206, 63.90677527,  3.68896131]), 'end': array([22.88751423, 63.91272797,  3.66719964]), 'diameter': 0.06285193128683408, 
'radius': 0.03142596564341704, 'length': 0.051911172629754865, 'direction': array([ 0.90061858,  0.11467072, -0.41920972]), 'unified_id': ['block_15L_CSF_C_8_1_1-0', 'block_15L_CSF_C_8_1_1-0'], 
'center': array([22.86413814, 63.90975162,  3.67808047]), 'bbox': (array([22.82710401, 63.87555661,  3.63866834]), array([22.90117228, 63.94394663,  3.71749261])), 'bbox_extend': (array([22.77710401, 63.82555661,  3.58866834]),
array([22.95117228, 63.99394663,  3.76749261])), 'coverage': 0.35, 'CCR': 0.7, 'name': '6273'}, {'start': array([18.16854856, 79.75224471,  2.56774688]), 'end': array([18.31270172, 79.77349413,  2.5703234 ]), 
'diameter': 0.21343510884554134, 'radius': 0.10671755442277067, 'length': 0.1457337006041539, 'direction': array([0.98915464, 0.14580992, 0.01767962]), 'unified_id': ['block_15L_CSF_A_6_0_0-0', 'block_15L_CSF_A_6_0_0-0', 
'block_15L_CSF_A_6_0_0-0'], 'center': array([18.24062514, 79.76286942,  2.56903514]), 'bbox': (array([18.15287411, 79.64666768,  2.46104601]), array([18.32837617, 79.87907115,  2.67702427])),
'bbox_extend': (array([18.10287411, 79.59666768,  2.41104601]), array([18.37837617, 79.92907115,  2.72702427])), 'coverage': 0.05588235294117647, 'CCR': 0.39705882352941174, 'name': '-1'}, 
{'start': array([ 4.87116273, 81.39737067,  1.97390217]), 'end': array([ 4.9040455 , 81.39840214,  1.95760421]), 'diameter': 0.06202396521739411, 'radius': 0.031011982608697055, 'length': 0.036714626986205035,
'direction': array([ 0.89563133,  0.02809428, -0.44390904]), 'unified_id': ['block_15L_CSF_A_2_1_0-0', 'block_15L_CSF_A_2_1_0-0', 'block_15L_CSF_A_2_1_0-0'], 'center': array([ 4.88760412, 81.39788641,  1.96575319]), 
'bbox': (array([ 4.85736869, 81.36637093,  1.92981525]), array([ 4.91783955, 81.42940189,  2.00169113])), 'bbox_extend': (array([ 4.80736869, 81.31637093,  1.87981525]), array([ 4.96783955, 81.47940189,  2.05169113])),
'coverage': 0.425, 'CCR': 0.95, 'name': '-1'}, {'start': array([21.39502529, 74.76931361,  3.62174076]), 'end': array([21.5149087 , 74.71576396,  3.62174076]), 'diameter': 0.23579439007234368, 'radius': 0.11789719503617184, 
'length': 0.1312996466117082, 'direction': array([ 0.91305204, -0.40784307,  0.        ]), 'unified_id': ['block_15L_CSF_B_7_2_1-0'], 'center': array([21.454967  , 74.74253878,  3.62174076]), 
'bbox': (array([21.34694174, 74.60811768,  3.50384356]), array([21.56299226, 74.87695988,  3.73963795])), 'bbox_extend': (array([21.29694174, 74.55811768,  3.45384356]), array([21.61299226, 74.92695988,  3.78963795])), 
'coverage': 0.0419047619047619, 'CCR': 0.5866666666666667, 'name': '-1'}, {'start': array([21.20581509, 65.88267386,  2.73096769]), 'end': array([21.94418072, 65.68639239,  3.33321377]), 'diameter': 0.12440186631660996, 
'radius': 0.06220093315830498, 'length': 0.9728363490171488, 'direction': array([ 0.75898236, -0.20176207,  0.61906206]), 'unified_id': ['block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0',
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0'], 'bbox': (array([21.16531537, 65.62547064,  2.68211868]), array([21.98468045, 65.94359561,  3.38206277])),
'bbox_extend': (array([21.11531537, 65.57547064,  2.63211868]), array([22.03468045, 65.99359561,  3.43206277])), 'coverage': 0.14872448979591837, 'CCR': 0.8, 'name': '-1'}, {'start': array([21.20092587, 65.8790129 ,  2.75902796]),
'end': array([21.93459293, 65.68398045,  3.35744166]), 'diameter': 0.12200014583918672, 'radius': 0.06100007291959336, 'length': 0.9666457283978772, 'direction': array([ 0.75898236, -0.20176207,  0.61906206]),
'unified_id': ['block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0',
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0',
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0'], 'bbox': (array([21.16120804, 65.62423487,  2.71112203]), array([21.97431076, 65.93875848,  3.40534758])), 'bbox_extend': (array([21.11120804, 65.57423487,  2.66112203]), 
array([22.02431076, 65.98875848,  3.45534758])), 'coverage': 0.11075865715040972, 'CCR': 0.6923076923076923, 'name': '-1'}, {'start': array([21.2167931 , 65.86916042,  2.8041429 ]), 'end': array([21.92847996, 65.67997103,  3.3846285 ]), 
'diameter': 0.1357466882089313, 'radius': 0.06787334410446565, 'length': 0.937685636830413, 'direction': array([ 0.75898236, -0.20176207,  0.61906206]), 'unified_id': ['block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0',
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0',
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 
'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 
'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_0-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0', 'block_15L_CSF_C_7_1_1-0'], 'bbox': (array([21.17260001, 65.61349353,  2.75083911]),
array([21.97267306, 65.93563792,  3.4379323 ])), 'bbox_extend': (array([21.12260001, 65.56349353,  2.70083911]), array([22.02267306, 65.98563792,  3.4879323 ])), 'coverage': 0.08189015338941118, 'CCR': 0.6046511627906976,
'name': '-1'}, {'start': array([11.64546029, 64.60075776,  3.51753522]), 'end': array([11.70039731, 64.48782316,  3.511008  ]), 'diameter': 0.08390098776488969, 'radius': 0.041950493882444845, 'length': 0.12575732719177907, 
'direction': array([ 0.43684946, -0.89803597, -0.05190325]), 'unified_id': ['block_15L_CSF_C_4_1_1-0', 'block_15L_CSF_C_4_1_1-0'], 'bbox': (array([11.60772437, 64.46936821,  3.46911405]), array([11.73813323, 64.61921271,  3.55942917])), 
'bbox_extend': (array([11.55772437, 64.41936821,  3.41911405]), array([11.78813323, 64.66921271,  3.60942917])), 'coverage': 0.1168091168091168, 'CCR': 0.37037037037037035, 'name': '-1'}, 
{'start': array([11.67240133, 64.59515242,  3.49991827]), 'end': array([11.73304937, 64.47047762,  3.49271251]), 'diameter': 0.0494959571658908, 'radius': 0.0247479785829454, 'length': 0.13883051945658886, 
'direction': array([ 0.43684946, -0.89803597, -0.05190325]), 'unified_id': ['block_15L_CSF_C_4_1_1-0', 'block_15L_CSF_C_4_1_1-0'], 'bbox': (array([11.65013966, 64.45959044,  3.46799789]), array([11.75531103, 64.6060396 ,  3.52463289])),
'bbox_extend': (array([11.60013966, 64.40959044,  3.41799789]), array([11.80531103, 64.6560396 ,  3.57463289])), 'coverage': 0.11160714285714286, 'CCR': 0.625, 'name': '-1'}, {'start': array([17.82968632, 87.21546832,  2.21800599]),
'end': array([17.83119541, 87.16950193,  2.22661743]), 'diameter': 0.11694466930495788, 'radius': 0.05847233465247894, 'length': 0.04679041289162188, 'direction': array([ 0.03225197, -0.98238894,  0.18404287]),
'unified_id': ['block_15L_CSF_A_6_3_0-0', 'block_15L_CSF_A_6_3_0-0'], 'center': array([17.83044086, 87.19248513,  2.22231171]), 'bbox': (array([17.77124441, 87.15857653,  2.16053246]), array([17.88963732, 87.22639372,  2.28409095])), 
'bbox_extend': (array([17.72124441, 87.10857653,  2.11053246]), array([17.93963732, 87.27639372,  2.33409095])), 'coverage': 0.3027027027027027, 'CCR': 0.8918918918918919, 'name': '-1'}, 
